# taskflow-enterprise

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .trivyignore  AGENTS.md  ARCHITECTURE.md  BENCHMARKS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.x64  JENKINS.md  Jenkinsfile  SYSTEM-HARDENING.md  build.gradle  docker-compose.yml  githubactions.md  gradle.properties  k3d-config.yaml  run-dast-scan.sh  settings.gradle  spotbugs-exclude.xml  start-docker.sh  start-k3d.sh  stop-docker.sh  stop-k3d.sh  test_codeql.yml  update-mcp.sh  verify.sh
.github/workflows/: ci.md  ci.yml  cleanup-packages.yml  dast.yml  delete-old-caches.yml  gitleaks.yml  k6.yml  pushdockerimage.yml  security.yml
docs/adr/: ADR-001-virtual-threads-disabled.md  ADR-002-parallelgc-selection.md  ADR-003-denormalized-customer-name.md  ADR-004-redis-for-caching.md  ADR-005-jwt-httponly-cookie.md
frontend/: .browserslistrc  .dockerignore  .prettierignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.spec.json
frontend/e2e/: appointment-flow.spec.ts  todo-flow.spec.ts
frontend/playwright-report/: index.html
frontend/src/: index.html  styles.css  test-setup.ts
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  appointment.service.ts  appointment.store.spec.ts  appointment.store.ts  auth.guard.ts  auth.interceptor.ts  auth.state.ts  auth.store.ts  barber.store.spec.ts  barber.store.ts  customer.store.spec.ts  customer.store.ts  notification.store.spec.ts  notification.store.ts  review.store.spec.ts  review.store.ts  service-catalog.store.spec.ts  service-catalog.store.ts  time-utils.ts  todo.service.ts
frontend/src/app/components/auth-modal/: auth-modal.ts
frontend/src/app/components/lookbook/: lookbook.ts
frontend/src/app/components/post-booking-actions/: post-booking-actions.ts
frontend/src/app/components/stylist-card/: stylist-card.ts
frontend/src/app/features/admin/: admin-dashboard.html  admin-dashboard.spec.ts  admin-dashboard.ts
frontend/src/app/features/customer/: customer-portal.html  customer-portal.spec.ts  customer-portal.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/pages/admin/: admin.html  admin.ts
frontend/src/app/pages/booking/: booking.html  booking.ts
frontend/src/app/pages/customer/: customer.html  customer.ts
frontend/src/app/pages/faq/: faq.ts
frontend/src/app/pages/home/: home.html  home.ts
frontend/src/app/pages/login/: login.html  login.ts
frontend/src/app/pages/not-found/: not-found.ts
frontend/src/app/pages/reviews/: review-portal.ts  reviews.ts
frontend/src/app/shared/: booking.store.spec.ts  booking.store.ts
jaeger/: jaeger-config.yaml
jenkins_docker_in_docker/: Dockerfile  README.md  docker-compose.yml  start.sh  stop.sh
k3d/: backend.yaml  frontend.yaml  jaeger.yaml  postgres-db.yaml  start-k3d.sh  stop-k3d.sh
k6/: browser.js
kubernetes/: backend.yaml  configmap.yaml  frontend.yaml  network-policy.yaml  postgres-db.yaml  postgres-pvc.yaml  redis.yaml
scripts/: zap2sarif.py
src/main/java/com/example/cdstraining/: CdsTrainingApplication.java
src/main/java/com/example/taskflow/: TaskflowApplication.java
src/main/java/com/example/taskflow/appointment/: Appointment.java  AppointmentController.java  AppointmentCreateRequest.java  AppointmentDashboardResponse.java  AppointmentRepository.java  AppointmentResponse.java  AppointmentService.java  AppointmentServiceImpl.java  AppointmentStats.java  AppointmentStatusChangedEvent.java  AppointmentUpdateRequest.java  Barber.java  BarberController.java  BarberRepository.java  BarberRequest.java  BarberResponse.java  BarberSchedule.java  BarberScheduleRepository.java  BarberTimeOff.java  BarberTimeOffRepository.java  BarberTimeOffRequest.java  BusySlotsService.java  CancelRequest.java  CustomerController.java
src/main/java/com/example/taskflow/auth/: AppUser.java  AuthController.java  CustomUserDetailsService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SecurityConfig.java  TokenProvider.java  UserRepository.java
src/main/java/com/example/taskflow/catalog/: CatalogController.java  CatalogService.java  CatalogServiceImpl.java  ServiceItem.java  ServiceItemRepository.java  ServiceItemRequest.java  ServiceItemResponse.java
src/main/java/com/example/taskflow/core/: CacheConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  LogSanitizer.java  RateLimiterConfig.java  ResourceNotFoundException.java
src/main/java/com/example/taskflow/notification/: AppointmentReminderScheduler.java  NotificationController.java  NotificationListener.java  NotificationOutbox.java  NotificationOutboxRepository.java  NotificationOutboxResponse.java  NotificationOutboxWriter.java  NotificationRelayScheduler.java  NotificationSender.java
src/main/java/com/example/taskflow/review/: BarberRatingResponse.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewRequest.java
src/main/java/com/example/todoapi/: TodoapiApplication.java
src/main/java/com/example/todoapi/appointment/: Appointment.java  AppointmentService.java  (+9 more)
src/main/resources/: application-prod.properties  application.properties  logback-async.xml
src/main/resources/db/migration/: V10__add_database_indexes.sql  V11__provision_more_test_data.sql  V12__drop_legacy_users_table.sql  V13__outbox_retry_and_truthful_status.sql  V14__index_service_type_and_booking_date.sql  V15__appointments_barber_service_fk.sql  V17__outbox_status_check.sql  V18__drop_redundant_date_index.sql  V19__reviews_rating_index.sql  V1__init_schema.sql  V20__add_notification_outbox_status_index.sql  V2__seed_appointments.sql  V3__add_public_id.sql  V4__add_performance_indexes.sql  V5__create_service_catalog.sql  V6__create_barber_schedule.sql  V7__add_reminders_and_outbox.sql  V8__create_reviews.sql  V9__create_users.sql
src/test/java/com/example/taskflow/: TaskflowApplicationTest.java
src/test/java/com/example/todoapi/: TodoapiApplicationTest.java
(+61 files in other folders)
