plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '12.2.2'
	id 'jacoco'
	id 'com.github.ben-manes.versions' version '0.54.0'
	id 'com.github.spotbugs' version '6.5.9'
	id 'org.graalvm.buildtools.native' version '0.11.5'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
ext {
	set('opentelemetry.version', '1.64.0')
	set('commons-lang3.version', '3.20.0')
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:4.1.0")
	annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:4.1.0")
	testImplementation platform("org.springframework.boot:spring-boot-dependencies:4.1.0")
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Jackson — pin databind to 2.21.5 to clear CVE-2026-54515 (case-insensitive @JsonIgnoreProperties bypass).
	// Note: only the 2.x line (com.fasterxml.jackson.core) is pinned; the 3.x line (tools.jackson.core) ships 3.1.4 which is already patched.
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.5'
	// Cache (Redis-backed via spring-boot-starter-data-redis; Caffeine was unused)
	// Observability
	implementation 'org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	// Database migration
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql:12.11.0'
	// Runtime
	runtimeOnly 'org.postgresql:postgresql:42.7.13'
	runtimeOnly 'com.h2database:h2:2.4.240'
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Static analysis
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
}
spotbugs {
	toolVersion = '4.10.3'
	ignoreFailures = false
	effort = 'max'
	reportLevel = 'high'
	excludeFilter = file("spotbugs-exclude.xml")
}
tasks.register("writeAotClasspath") {
	doLast {
		file("build/aot-cp.txt").text = sourceSets.aot.runtimeClasspath.asPath
	}
}
tasks.register("writeMainClasspath") {
	doLast {
		file("build/main-cp.txt").text = sourceSets.main.runtimeClasspath.asPath
	}
}
tasks.withType(org.springframework.boot.gradle.tasks.aot.ProcessAot).configureEach {
	environment "SPRING_SECURITY_PASSWORD", "admin-password"
	environment "SPRING_DATASOURCE_PASSWORD", "postgres-password"
}
tasks.named("test") {
	useJUnitPlatform()
	maxParallelForks = Math.max(1, (int) (Runtime.runtime.availableProcessors() * 0.75))
	environment "SPRING_SECURITY_PASSWORD", "admin-password"
	systemProperty "spring.cache.type", "simple"
	finalizedBy(tasks.jacocoTestReport)
}
tasks.named("processTestAot") {
	enabled = false
}
jacoco {
	toolVersion = "0.8.13"
}
jacocoTestReport {
	dependsOn(tasks.test)
	reports {
		xml.required = true
		html.required = true
		csv.required = true
	}
}
jacocoTestCoverageVerification {
	dependsOn(tasks.test)
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
	}
}
tasks.named("check") {
	dependsOn(
			tasks.jacocoTestCoverageVerification
	)
}
dependencyCheck {
	failBuildOnCVSS = 7.0f
	formats = ['HTML', 'JSON']
}
tasks.named("dependencyUpdates") {
	rejectVersionIf {
		if (it.currentVersion != null) {
			def currentMajor = it.currentVersion.tokenize('.')[0]
			def candidateMajor = it.candidate.version.tokenize('.')[0]
			if (currentMajor != candidateMajor) {
				return true
			}
		}
		def version = it.candidate.version.toLowerCase()
		["alpha", "beta", "rc", "cr", "m", "ea"].any {
			version.contains(it)
		}
	}
}
tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.incremental = true
	if (name.contains("Aot")) {
		options.compilerArgs << "-nowarn" << "-Xlint:none"
	} else {
		options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
	}
}
tasks.named("spotbugsMain") {
	enabled = true
}
tasks.named("spotbugsAot") {
	enabled = false
}
tasks.named("spotbugsTest") {
	enabled = true
}