plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '12.2.2'
	id 'jacoco'
	id 'com.github.ben-manes.versions' version '0.54.0'
	id 'com.github.spotbugs' version '6.5.8'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
ext {
	set('tomcat.version', '10.1.55')
	set('jackson-bom.version', '2.18.8')
	set('netty.version', '4.1.135.Final')
	set('spring-security.version', '6.5.9')
}
java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
repositories {
	mavenCentral()
}
dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Jackson
	implementation 'com.fasterxml.jackson.module:jackson-module-blackbird'
	// Cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
	// Observability
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	// Database migration
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	// Runtime
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Static analysis
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'
}
spotbugs {
	toolVersion = '4.9.3'
	ignoreFailures = false
	effort = 'max'
	reportLevel = 'high'
	excludeFilter = file("spotbugs-exclude.xml")
}
tasks.register("writeAotClasspath") {
	doLast {
		file("build/aot-cp.txt").text = sourceSets.aot.runtimeClasspath.asPath
	}
}
tasks.register("writeMainClasspath") {
	doLast {
		file("build/main-cp.txt").text = sourceSets.main.runtimeClasspath.asPath
	}
}
tasks.named("test") {
	useJUnitPlatform()
	maxParallelForks = Math.max(1, (int) (Runtime.runtime.availableProcessors() / 2))
	environment "SPRING_SECURITY_PASSWORD", "admin-password"
	systemProperty "spring.cache.type", "simple"
	finalizedBy(tasks.jacocoTestReport)
}
tasks.named("processTestAot") {
	enabled = false
}
jacoco {
	toolVersion = "0.8.13"
}
jacocoTestReport {
	dependsOn(tasks.test)
	reports {
		xml.required = true
		html.required = true
		csv.required = true
	}
}
jacocoTestCoverageVerification {
	dependsOn(tasks.test)
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
	}
}
tasks.named("check") {
	dependsOn(
			tasks.jacocoTestCoverageVerification
	)
}
dependencyCheck {
	failBuildOnCVSS = 8.0f
	formats = ['HTML', 'JSON']
}
tasks.named("dependencyUpdates") {
	rejectVersionIf {
		def version = candidate.version.toLowerCase()
		["alpha", "beta", "rc", "cr", "m", "ea"].any {
			version.contains(it)
		}
	}
}
tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.incremental = true
}
tasks.named("spotbugsMain") {
	enabled = false
}
tasks.named("spotbugsAot") {
	enabled = false
}
tasks.named("spotbugsTest") {
	enabled = false
}