# =========================================================================================
#
# Production Spring Boot image
#
# Design goals:
#
# • Fast incremental Docker builds through layered Spring Boot extraction.
# • Fast cold starts using Spring AOT and JVM Class Data Sharing (CDS).
# • Container-portable JVM tuning that adapts automatically to runtime limits.
# • Kubernetes-friendly runtime (non-root, fixed UID/GID, proper PID 1).
# • Small production runtime image containing only the JRE and application.
#
# =========================================================================================

# =========================================================================================
# STAGE 1: LAYER EXTRACTION
#
# linux/amd64 is pinned explicitly so builds on Apple Silicon cross-compile via
# QEMU to match the target cloud runtime rather than accidentally producing
# arm64 binaries.
#
# This stage only runs `java -Djarmode=tools ... extract`, a pure JRE operation
# that splits the fat jar into deterministic Docker layers. No JDK is needed —
# the JDK is dead weight here, especially under QEMU emulation.
# =========================================================================================

ARG PLATFORM=linux/amd64

FROM --platform=$PLATFORM eclipse-temurin:21-jre-alpine AS extractor

WORKDIR /app

# Copy the pre-built executable Spring Boot jar from the build context.
#
# NOTE on build performance:
#
# This project intentionally separates compilation (performed by the CI runner)
# from packaging (performed by Docker). Java dependencies have already been
# resolved before the Docker build begins, keeping image creation fast.
#
# If compilation is ever moved into this Dockerfile (a monolithic multi-stage
# build), leverage BuildKit cache mounts so Gradle dependencies and compiler
# plugins survive between builds:
#
#     RUN --mount=type=cache,target=/root/.gradle ./gradlew bootJar
#
# Without the cache mount Gradle will download dependencies from scratch on
# every build, significantly increasing build times.
#
# WARNING: the glob below must match exactly ONE jar. If both the bootJar and
# the -plain.jar variant are present (e.g. after `./gradlew build` instead of
# `./gradlew bootJar`), this COPY command will fail. Only the bootJar should
# be in build/libs/ before building this image.

COPY build/libs/*.jar /app/app.jar

# Extract the executable Spring Boot jar into deterministic Docker layers.
#
# Separating framework dependencies, snapshot dependencies, the Spring Boot
# loader and application classes maximizes Docker layer cache reuse.
# Changes to application code typically invalidate only the top application
# layer instead of forcing the entire image to be rebuilt.

RUN java \
        -Djarmode=tools \
        -jar /app/app.jar \
        extract \
        --layers \
        --launcher \
        --destination extracted

# =========================================================================================
# STAGE 2: RUNTIME
# =========================================================================================

FROM --platform=$PLATFORM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install tini and create a dedicated non-root runtime user.
#
# Running Java under tini ensures PID 1 correctly forwards Unix signals and
# reaps orphaned child processes, avoiding the shutdown and zombie-process
# issues that occur when applications run directly as PID 1 inside containers.
#
# A fixed numeric UID/GID is used instead of dynamically allocated IDs. This
# avoids permission mismatches on mounted volumes and satisfies Kubernetes Pod
# Security Standards requiring non-root containers.
#
# `apk upgrade` is run here (intentionally divergent from the local Dockerfile,
# which skips it for reproducibility) so CI images built for prod pick up
# Alpine's published security patches at every build. Reproducibility is traded
# for hygiene on the prod image surface.

RUN apk update && apk upgrade --no-cache \
 && addgroup -g 10001 -S appgroup \
 && adduser -u 10001 -S appuser -G appgroup \
 && apk add --no-cache tini

# Copy the extracted layers in dependency order.
#
# BuildKit's --link avoids unnecessary filesystem copies between layers,
# reducing build I/O while allowing better layer reuse.
#
# Lower layers (framework dependencies) change infrequently and therefore stay
# cached across most builds, while application classes occupy the top layer and
# are rebuilt most often.

COPY --link --from=extractor --chown=10001:10001 /app/extracted/dependencies/ ./
COPY --link --from=extractor --chown=10001:10001 /app/extracted/spring-boot-loader/ ./
COPY --link --from=extractor --chown=10001:10001 /app/extracted/snapshot-dependencies/ ./
COPY --link --from=extractor --chown=10001:10001 /app/extracted/application/ ./

# Build a JVM Class Data Sharing (CDS) archive.
#
# The application is started once during the image build so the JVM records the
# classes actually loaded during startup. That archive is reused at runtime
# (-Xshare:auto), reducing class-loading work and improving cold-start latency.
#
# spring.context.exit=onRefresh terminates the application immediately after
# the Spring context has fully initialized, allowing CDS to observe a complete
# startup without leaving a server running during the Docker build.
#
#This keeps the training startup deterministic and independent of external
#infrastructure while still loading the majority of framework classes needed
#for production startup.
#
# NOTE:
#
# The CDS archive is generated during image build, not container startup. This
# intentionally shifts startup work left into the build pipeline so every
# deployed container benefits from faster cold starts without paying the CDS
# training cost repeatedly.

RUN java \
    -XX:ArchiveClassesAtExit=application.jsa \
    -Dspring.aot.enabled=false \
    -Dloader.main=com.example.cdstraining.CdsTrainingApplication \
    -Dspring.context.exit=onRefresh \
    -Dapp.cds-training=true \
    -Dspring.flyway.enabled=false \
    -Dspring.cache.type=none \
    -Dmanagement.tracing.enabled=false \
    -Dmanagement.otlp.tracing.export.enabled=false \
    -Dotel.sdk.disabled=true \
    -Dotel.exporter.otlp.endpoint=http://localhost:4317 \
    -Dotel.exporter.otlp.traces.endpoint=http://localhost:4317 \
    org.springframework.boot.loader.launch.PropertiesLauncher \
 && test -s application.jsa \
 && chown 10001:10001 application.jsa

USER 10001:10001

EXPOSE 8080

# =========================================================================================
# JVM TUNING — image- vs deployment-owned flags
#
# JVM sizing (heap, off-heap caps, GC behavioral tuning, AlwaysPreTouch) is owned
# by the DEPLOYMENT via JAVA_TOOL_OPTIONS, not the image. The image CMD carries
# only flags that must hold in every environment:
#
#   -Dspring.aot.enabled=true            : AOT-generated classes (startup).
#   -XX:SharedArchiveFile=application.jsa: CDS archive generated at build time.
#   -Xshare:auto                         : Use the CDS archive when compatible.
#   -XX:+ExitOnOutOfMemoryError          : Safety invariant — fail fast on OOM.
#
# Heap / direct / metaspace sizing + GC tuning live in:
#   - homelab/TF/gitops/.../backend.yaml JAVA_TOOL_OPTIONS (prod)
#
# Setting sizing flags here would silently win over JAVA_TOOL_OPTIONS (JVM
# "last-wins" precedence for non-sticky flags) and recreate the precedence bug
# where the deployment's tuning was a no-op. Keep this CMD sizing-agnostic.
#
# Startup strategy: Spring AOT removes much of Spring's runtime reflection,
# while JVM Class Data Sharing (CDS) reduces the JVM's own class-loading
# overhead. They complement rather than replace one another.
#
# Garbage collector: no collector is selected explicitly — JDK 21 defaults to G1GC,
# the right choice for a latency-sensitive request/response service. Operators
# override via JAVA_TOOL_OPTIONS in the deployment if a different collector is
# ever warranted.
# =========================================================================================

# Run the JVM under tini.
#
# ENTRYPOINT fixes the executable chain:
#
#     tini → java
#
# while CMD supplies the default JVM options and the application's main class.
#
# Keeping them separate allows operators to override JVM arguments (or even the
# main class) at `docker run` time without replacing the process supervisor
# (tini), ensuring correct signal forwarding and child-process reaping.

ENTRYPOINT ["/sbin/tini", "--", "java"]

CMD ["-Dspring.aot.enabled=true", \
     "-XX:+ExitOnOutOfMemoryError", \
     "-XX:SharedArchiveFile=application.jsa", \
     "-Xshare:auto", \
     "org.springframework.boot.loader.launch.JarLauncher"]
