# =========================================================================================
# STAGE 1: LAYER EXTRACTION
# linux/amd64 is pinned explicitly so builds on Apple Silicon cross-compile via QEMU
# to match the target cloud runtime, rather than producing arm64 binaries.
# =========================================================================================
ARG PLATFORM=linux/amd64
FROM --platform=$PLATFORM eclipse-temurin:21-jdk AS builder
WORKDIR /app

# Copy the pre-built jar from the build context.
#
# NOTE on Build Performance:
# This project separates compilation (CI runner) from packaging (Docker build).
# If you ever decide to move the entire Gradle compilation inside this Dockerfile
# (a "monolithic" multi-stage build), ensure you leverage BuildKit cache mounts
# to cache the downloaded dependencies and compiler plugins:
#
#   RUN --mount=type=cache,target=/root/.gradle ./gradlew bootJar
#
# This prevents Gradle from re-downloading libraries on every build iteration.
COPY build/libs/*.jar /app/app.jar

# Extract layers using the Spring Boot jar tools mode
RUN --mount=type=cache,target=/tmp \
    java -Djarmode=tools -jar /app/app.jar extract --layers --launcher --destination extracted

# =========================================================================================
# STAGE 2: RUNTIME STAGE
# =========================================================================================
FROM --platform=$PLATFORM eclipse-temurin:21-jre-alpine
WORKDIR /app

# tini for proper PID 1 / zombie reaping; fixed numeric UID/GID for Kubernetes
# Pod Security Standards (no root, no dynamically-assigned UID).
RUN apk add --no-cache tini \
    && addgroup -g 10001 -S appgroup && adduser -u 10001 -S appuser -G appgroup

COPY --link --from=builder --chown=10001:10001 /app/extracted/dependencies/ ./
COPY --link --from=builder --chown=10001:10001 /app/extracted/spring-boot-loader/ ./
COPY --link --from=builder --chown=10001:10001 /app/extracted/snapshot-dependencies/ ./
COPY --link --from=builder --chown=10001:10001 /app/extracted/application/ ./

# Perform a Class Data Sharing (CDS) training run
RUN java -XX:ArchiveClassesAtExit=application.jsa \
         -Dspring.context.exit=onRefresh \
         -Dspring.flyway.enabled=false \
         -Dspring.jpa.hibernate.ddl-auto=none \
         org.springframework.boot.loader.launch.JarLauncher \
    && chown 10001:10001 application.jsa

USER 10001:10001

EXPOSE 8080

# [JVM TUNING: container-portable]
#
# -Dspring.aot.enabled=true   : use AOT-generated classes, skip reflection at startup.
#
# -XX:MaxRAMPercentage=75.0   : heap sized from the container's *actual* memory limit
#                               (cgroup-aware since JDK 10+), rather than a fixed -Xmx
#                               that's only correct on the one host it was tuned for.
#
# -XX:+ExitOnOutOfMemoryError : fail fast and let the orchestrator restart the pod.
#
# No explicit GC algorithm is selected, which means G1 (the JDK 21 default since JDK 9)
# is what actually runs here. G1 targets a max pause time (~200ms via MaxGCPauseMillis)
# rather than pure throughput, which fits a request/response service where p99 latency
# matters more than raw RPS. If this service is actually throughput-bound rather than
# latency-sensitive, add back -XX:+UseParallelGC explicitly instead of relying on this
# default — don't leave the choice implicit either way.
#
# Deliberately NOT set, and why:
#
#  -XX:ParallelGCThreads / -XX:UseAVX
#     These were pinned to one specific dev CPU (physical core count, AVX level).
#     In the cloud the container's actual CPU allocation varies by node/instance type,
#     so a fixed thread count either starves or oversubscribes the GC, and forcing an
#     AVX level risks a SIGILL on hardware that doesn't support it. The JVM already reads
#     the container's cgroup CPU limit at startup and sizes GC threads accordingly —
#     let it.
#
#  -XX:+AlwaysPreTouch
#     Pretouches the heap up to -Xms at startup, trading slower startup for fewer
#     page-fault pauses on first traffic. Left off here because this image is built
#     around fast AOT startup (processAot) and is expected to scale up/restart
#     frequently; the cold-start cost isn't worth it unless this becomes a long-lived,
#     rarely-restarted service where steady-state tail latency matters more than
#     startup time — in which case re-add this AND set -XX:InitialRAMPercentage equal
#     to MaxRAMPercentage (otherwise it only pretouches the JVM's small default
#     initial heap, not the real one).
#
#  -XX:-UseAdaptiveSizePolicy
#     Freezes young/old generation sizing instead of letting the GC adapt it at
#     runtime. Only worth disabling once you've profiled this workload's actual
#     allocation pattern and pinned an explicit generation split (NewRatio/NewSize)
#     to lock in — disabling adaptive sizing without also pinning explicit generation
#     sizes just means the split freezes at an arbitrary JVM guess, which is worse than
#     leaving it adaptive. Especially relevant now that heap size itself is derived from
#     MaxRAMPercentage rather than fixed, so there's no single "right" split to freeze.
ENV JAVA_OPTS="-Dspring.aot.enabled=true -XX:MaxRAMPercentage=75.0 -XX:+ExitOnOutOfMemoryError -XX:SharedArchiveFile=application.jsa -Xshare:on"

ENTRYPOINT ["/sbin/tini", "--"]
# `exec` replaces the shell with the JVM so SIGTERM from tini reaches the JVM directly,
# enabling Spring Boot's graceful shutdown instead of waiting for SIGKILL.
CMD ["sh", "-c", "exec java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]