# =========================================================================================
# STAGE 1: BUILD STAGE (x64 / AMD64 Optimized)
# We explicitly set the platform to linux/amd64 to ensure that if this is built on an
# Apple Silicon Mac, Docker uses Rosetta/QEMU to cross-compile the x64 binaries for cloud deployment.
# =========================================================================================
FROM --platform=linux/amd64 eclipse-temurin:21-jdk AS builder
WORKDIR /app

# [CACHE OPTIMIZATION] Copy gradle wrapper and build files first.
COPY gradle/ /app/gradle/
COPY gradlew build.gradle settings.gradle /app/
COPY src/ /app/src/

# [BUILDKIT CACHE MOUNT] Persistently cache Gradle dependencies between builds
RUN --mount=type=cache,target=/root/.gradle \
    chmod +x gradlew && ./gradlew processAot bootJar --no-daemon

# [LAYERED JAR EXTRACTION] Extract into 4 layers for lightning-fast container updates
RUN java -Djarmode=tools -jar build/libs/*.jar extract --layers --launcher --destination extracted

# =========================================================================================
# STAGE 2: PRODUCTION RUNTIME STAGE (x64 / AMD64 Optimized)
# =========================================================================================
FROM --platform=linux/amd64 eclipse-temurin:21-jre-alpine
WORKDIR /app

# [PROCESS REAPING & KUBERNETES PSS] 
# Install 'tini' and use explicit numeric UIDs (10001) for strict Kubernetes Pod Security Standards
RUN apk add --no-cache tini \
    && addgroup -g 10001 -S appgroup && adduser -u 10001 -S appuser -G appgroup

# [CACHED LAYER COPY] Copy the extracted layers from the builder stage
COPY --from=builder --chown=10001:10001 /app/extracted/dependencies/ ./
COPY --from=builder --chown=10001:10001 /app/extracted/spring-boot-loader/ ./
COPY --from=builder --chown=10001:10001 /app/extracted/snapshot-dependencies/ ./
COPY --from=builder --chown=10001:10001 /app/extracted/application/ ./

# Drop root privileges immediately for security compliance
USER 10001:10001

EXPOSE 8080

# [JVM TUNING: AMD RYZEN 5 7430U SPECIFIC]
# -Dspring.aot.enabled=true  : Uses the AOT generated classes to bypass slow reflection.
# -Xms1g -Xmx1g              : Locks heap size to 1GB to prevent OS dynamic memory allocation pauses.
# -XX:+UseParallelGC         : Optimizes for pure maximum Request-Per-Second (RPS) throughput.
# -XX:ParallelGCThreads=6    : Hardware pins the GC specifically to the 6 physical cores of the Ryzen 5 7430U (avoiding SMT contention).
# -XX:+UseAVX=2              : Forces the JVM to utilize Advanced Vector Extensions 2 (AVX2) for massive memory bandwidth optimization on Zen 3 architecture.
# -XX:+AlwaysPreTouch        : Forces the JVM to actually touch every page of memory allocated by -Xms at startup.
# -XX:-UseAdaptiveSizePolicy : Prevents the JVM from constantly resizing young/old generations under load.
ENV JAVA_OPTS="-Dspring.aot.enabled=true -Xms1g -Xmx1g -XX:+UseParallelGC -XX:ParallelGCThreads=6 -XX:+UseAVX=2 -XX:+AlwaysPreTouch -XX:-UseAdaptiveSizePolicy"

# [ENTRYPOINT] Tini takes PID 1, and spawns the Spring Boot JarLauncher to run our exploded layers directly.
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]
