# =========================================================================================
# GRADLE HIGH-PERFORMANCE & CACHING PROPERTIES
# =========================================================================================

# [PARALLEL COMPILATION] Enable parallel execution of decoupled sub-tasks.
# This maximizes multi-core CPU utilization (10 performance cores on Apple M4 Pro, 6 cores on Ryzen 5).
org.gradle.parallel=true

# [BUILD CACHING] Store and reuse compilation outputs from prior builds.
# This prevents Gradle from re-compiling unmodified classes, dropping local compile times to 0ms.
org.gradle.caching=true

# [CONFIGURATION CACHING] Cache the execution graph of the build.
# This completely bypasses the configuration phase on subsequent builds, saving 2-5 seconds on every run.
org.gradle.configuration-cache=true

# [FILE SYSTEM WATCHING] Keep the Gradle daemon instantly aware of file changes.
# Allows Gradle to skip disk-polling and intelligently instantly recompile only changed files.
org.gradle.vfs.watch=true

# [DAEMON JVM MEMORY TUNING] Pinned memory heap for the Gradle daemon with high-throughput ParallelGC.
# Pinned at 1.5GB to fit perfectly within memory limits and prevent VM Out Of Memory (OOM) crashes during CI.
org.gradle.jvmargs=-Xms512m -Xmx1536m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# [CONFIGURATION CACHING COMPATIBILITY] Mute warnings about configuration caching issues.
org.gradle.configuration-cache.problems=warn
